<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
        .Forgot-password{
            margin-top: 100px;
            margin-left: 160px;
            text-align: center;
            width: 800px;
            border: 1px solid black;
            padding: 30px;
            border-radius: 10px;

        }
        h1{
            color: blue;
        }
        h3{
            color: cadetblue;
        }
         
         .Forgot-password input{
        border-radius: 5px;
         width: 300px;
         padding: 10px;
         font-size: larger;
         }
        #btn-1{
            padding: 8px;
         }
    </style>
</head>
<body>
    <div class="Forgot-password">
    <h1>facebook</h1>
    <hr>
    <h3> Please enter your email address or mobile number to search for your account.</h3>
    <form action="">
        <input type="email" name="email" id="reset" placeholder="Email address or mobile number" required>
        <hr>
        <button id="btn-1">Cancel</button>
        <button id="btn-1" style="color: white; background-color: rgb(61, 61, 219);">Search</button>

    </form>
    </div>
</body>
</html>